perunRpcUrl=/non/perun-rpc/jsonp/
perunRpcUrlFed=/fed/perun-rpc/jsonp/
perunRpcUrlCert=/cert/perun-rpc/jsonp/
perunRpcUrlKrb=/krb/perun-rpc/jsonp/
perunRpcUrlKrbEinfra=/krb-einfra/perun-rpc/jsonp/
perunRpcUrlForceAuthnFed=/perun-password-reset/jsonp/
jsonTimeout=30000
pendingRequestsRefreshInterval=3000
footerPerunLink=http://perun.cesnet.cz/web/
footerPerunLicense=license
footerPerunCopyright=&copy; CESNET, CERIT 2011 - 2014
guiVersion=3.0.1.${buildNumber}