perunRpcUrl=/krb/perun-rpc-devel${gui.url.modifier}/jsonp/
perunRpcUrlFed=/fed/perun-rpc-devel${gui.url.modifier}/jsonp/
perunRpcUrlCert=/cert/perun-rpc-devel${gui.url.modifier}/jsonp/
perunRpcUrlKrb=/krb/perun-rpc-devel${gui.url.modifier}/jsonp/
perunRpcUrlKrbEinfra=/krb-einfra/perun-rpc-devel${gui.url.modifier}/jsonp/
perunRpcUrlForceAuthFed=
jsonTimeout=30000
pendingRequestsRefreshInterval=3000
footerPerunLink=http://perun.cesnet.cz/web/
footerPerunLicense=license
footerPerunCopyright=&copy; CESNET, CERIT 2011 - 2014
guiVersion=3.0.1.${buildNumber}