# log4j Configuration
# $Id: log4j.properties,v 1.3 2010/04/06 14:54:15 michalp Exp $
#

## Default logger; will log *everything*
#log4j.rootLogger  = INFO, perun_all_log

# Perun log
log4j.appender.perun_core_log         = org.apache.log4j.RollingFileAppender
log4j.appender.perun_core_log.File        = ${perun.log}/perun-core.log
log4j.appender.perun_core_log.MaxFileSize     = 50000KB
log4j.appender.perun_core_log.MaxBackupIndex      = 25
log4j.appender.perun_core_log.layout        = org.apache.log4j.PatternLayout
log4j.appender.perun_core_log.layout.ConversionPattern    = %d %-5p %c - %m%n

log4j.appender.perun_rpc_log          = org.apache.log4j.RollingFileAppender
log4j.appender.perun_rpc_log.File       = ${perun.log}/perun-rpc.log
log4j.appender.perun_rpc_log.MaxFileSize      = 30000KB
log4j.appender.perun_rpc_log.MaxBackupIndex     = 5
log4j.appender.perun_rpc_log.layout       = org.apache.log4j.PatternLayout
log4j.appender.perun_rpc_log.layout.ConversionPattern   = %d %-5p %c - %m%n

log4j.appender.perun_rpc_lib_log          = org.apache.log4j.RollingFileAppender
log4j.appender.perun_rpc_lib_log.File       = ${perun.log}/perun-rpc-lib.log
log4j.appender.perun_rpc_lib_log.MaxFileSize      = 30000KB
log4j.appender.perun_rpc_lib_log.MaxBackupIndex     = 5
log4j.appender.perun_rpc_lib_log.layout       = org.apache.log4j.PatternLayout
log4j.appender.perun_rpc_lib_log.layout.ConversionPattern   = %d %-5p %c - %m%n

# Perun Dispatcher log
log4j.appender.perun_dispatcher_log         = org.apache.log4j.RollingFileAppender
log4j.appender.perun_dispatcher_log.File        = ${perun.log}/perun-dispatcher.log
log4j.appender.perun_dispatcher_log.MaxFileSize     = 30000KB
log4j.appender.perun_dispatcher_log.MaxBackupIndex      = 2
log4j.appender.perun_dispatcher_log.layout        = org.apache.log4j.PatternLayout
log4j.appender.perun_dispatcher_log.layout.ConversionPattern    = %d %-5p %c - %m%n

# Perun Dispatcher Events log
log4j.appender.perun_dispatcher_events_log          = org.apache.log4j.RollingFileAppender
log4j.appender.perun_dispatcher_events_log.File       = ${perun.log}/perun-dispatcher-events.log
log4j.appender.perun_dispatcher_events_log.MaxFileSize      = 30000KB
log4j.appender.perun_dispatcher_events_log.MaxBackupIndex     = 2
log4j.appender.perun_dispatcher_events_log.layout       = org.apache.log4j.PatternLayout
log4j.appender.perun_dispatcher_events_log.layout.ConversionPattern   = %d %-5p %c - %m%n

# Perun Dispatcher Event Processor log
log4j.appender.perun_dispatcher_event_processor_log         = org.apache.log4j.RollingFileAppender
log4j.appender.perun_dispatcher_event_processor_log.File        = ${perun.log}/perun-dispatcher-eventProcessor.log
log4j.appender.perun_dispatcher_event_processor_log.MaxFileSize     = 30000KB
log4j.appender.perun_dispatcher_event_processor_log.MaxBackupIndex      = 2
log4j.appender.perun_dispatcher_event_processor_log.layout        = org.apache.log4j.PatternLayout
log4j.appender.perun_dispatcher_event_processor_log.layout.ConversionPattern    = %d %-5p %c - %m%n

# Perun Dispatcher Queue log
log4j.appender.perun_dispatcher_queue_log         = org.apache.log4j.RollingFileAppender
log4j.appender.perun_dispatcher_queue_log.File        = ${perun.log}/perun-dispatcher-queue.log
log4j.appender.perun_dispatcher_queue_log.MaxFileSize     = 30000KB
log4j.appender.perun_dispatcher_queue_log.MaxBackupIndex      = 2
log4j.appender.perun_dispatcher_queue_log.layout        = org.apache.log4j.PatternLayout
log4j.appender.perun_dispatcher_queue_log.layout.ConversionPattern    = %d %-5p %c - %m%n

# Perun Dispatcher JMS log
log4j.appender.perun_dispatcher_jms_log         = org.apache.log4j.RollingFileAppender
log4j.appender.perun_dispatcher_jms_log.File        = ${perun.log}/perun-dispatcher-jms.log
log4j.appender.perun_dispatcher_jms_log.MaxFileSize     = 30000KB
log4j.appender.perun_dispatcher_jms_log.MaxBackupIndex      = 2
log4j.appender.perun_dispatcher_jms_log.layout        = org.apache.log4j.PatternLayout
log4j.appender.perun_dispatcher_jms_log.layout.ConversionPattern    = %d %-5p %c - %m%n

# Perun Dispatcher Matcher log
log4j.appender.perun_dispatcher_matcher_log         = org.apache.log4j.RollingFileAppender
log4j.appender.perun_dispatcher_matcher_log.File        = ${perun.log}/perun-dispatcher-matcher.log
log4j.appender.perun_dispatcher_matcher_log.MaxFileSize     = 30000KB
log4j.appender.perun_dispatcher_matcher_log.MaxBackupIndex      = 2
log4j.appender.perun_dispatcher_matcher_log.layout        = org.apache.log4j.PatternLayout
log4j.appender.perun_dispatcher_matcher_log.layout.ConversionPattern    = %d %-5p %c - %m%n

# Perun Auditer log
log4j.appender.perun_auditer_log          = org.apache.log4j.RollingFileAppender
log4j.appender.perun_auditer_log.File       = ${perun.log}/perun-auditer.log
log4j.appender.perun_auditer_log.MaxFileSize      = 30000KB
log4j.appender.perun_auditer_log.MaxBackupIndex     = 2
log4j.appender.perun_auditer_log.layout       = org.apache.log4j.PatternLayout
log4j.appender.perun_auditer_log.layout.ConversionPattern   = %d %-5p %c - %m%n

# Perun Cabinet log
log4j.appender.perun_cabinet_log          = org.apache.log4j.RollingFileAppender
log4j.appender.perun_cabinet_log.File       = ${perun.log}/perun-cabinet.log
log4j.appender.perun_cabinet_log.MaxFileSize      = 30000KB
log4j.appender.perun_cabinet_log.MaxBackupIndex     = 5
log4j.appender.perun_cabinet_log.layout       = org.apache.log4j.PatternLayout
log4j.appender.perun_cabinet_log.layout.ConversionPattern   = %d %-5p %c - %m%n

# Perun Registrar log
log4j.appender.perun_registrar_log          = org.apache.log4j.RollingFileAppender
log4j.appender.perun_registrar_log.File       = ${perun.log}/perun-registrar.log
log4j.appender.perun_registrar_log.MaxFileSize      = 30000KB
log4j.appender.perun_registrar_log.MaxBackupIndex     = 5
log4j.appender.perun_registrar_log.layout       = org.apache.log4j.PatternLayout
log4j.appender.perun_registrar_log.layout.ConversionPattern   = %d %-5p %c - %m%n

# Perun Spring log
log4j.appender.spring_log          = org.apache.log4j.RollingFileAppender
log4j.appender.spring_log.File       = ${perun.log}/perun-spring.log
log4j.appender.spring_log.MaxFileSize      = 30000KB
log4j.appender.spring_log.MaxBackupIndex     = 5
log4j.appender.spring_log.layout       = org.apache.log4j.PatternLayout
log4j.appender.spring_log.layout.ConversionPattern   = %d %-5p %c - %m%n

# Perun AuditParser log
log4j.appender.perun_auditparser_log         = org.apache.log4j.RollingFileAppender
log4j.appender.perun_auditparser_log.File        = ${perun.log}/perun-auditparser.log
log4j.appender.perun_auditparser_log.MaxFileSize     = 50000KB
log4j.appender.perun_auditparser_log.MaxBackupIndex      = 5
log4j.appender.perun_auditparser_log.layout        = org.apache.log4j.PatternLayout
log4j.appender.perun_auditparser_log.layout.ConversionPattern    = %d %-5p %c - %m%n

## Notifications
log4j.appender.notification                               = org.apache.log4j.RollingFileAppender
log4j.appender.notification.File                          = ${perun.log}/perun-notif.log
log4j.appender.notification.MaxFileSize                   = 1000KB
log4j.appender.notification.MaxBackupIndex                = 2
log4j.appender.notification.layout                        = org.apache.log4j.PatternLayout
#log4j.appender.notification.layout.ConversionPattern      = %d{ISO8601} %5p %c{2}: %m%n
log4j.appender.notification.layout.ConversionPattern      = %d{ISO8601}: [%t] %-5p %C{1}.%M(%L) - %m%n

log4j.appender.sendedMessages                               = org.apache.log4j.RollingFileAppender
log4j.appender.sendedMessages.File                          = ${perun.log}/perun-notif-sended.log
log4j.appender.sendedMessages.MaxFileSize                   = 100000KB
log4j.appender.sendedMessages.MaxBackupIndex                = 10
log4j.appender.sendedMessages.layout                        = org.apache.log4j.PatternLayout
log4j.appender.sendedMessages.layout.ConverionsPattern      = %d{ISO8601}: [%t] %-5p %C{1}.%M(%L) - %m%n

# Loggers

## Perun logger
log4j.logger.cz.metacentrum.perun.core = DEBUG, perun_core_log
log4j.logger.cz.metacentrum.perun.rpc = DEBUG, perun_rpc_log
log4j.logger.cz.metacentrum.perun.rpclib = DEBUG, perun_rpc_lib_log
log4j.logger.cz.metacentrum.perun.core.impl.Auditer = DEBUG, perun_auditer_log
log4j.logger.cz.metacentrum.perun.notif = DEBUG, notification
log4j.logger.sendMessages = DEBUG, sendedMessages

# Dispatcher
log4j.logger.cz.metacentrum.perun.dispatcher.jms.DispatcherQueue = DEBUG, perun_dispatcher_queue_log
log4j.logger.cz.metacentrum.perun.dispatcher.processing.impl.EventProcessorImpl = INFO, perun_dispatcher_event_processor_log
log4j.logger.cz.metacentrum.perun.dispatcher.processing.EventLogger = INFO, perun_dispatcher_events_log
log4j.logger.cz.metacentrum.perun.dispatcher.jms = DEBUG, perun_dispatcher_jms_log
log4j.logger.cz.metacentrum.perun.dispatcher.processing.impl.SmartMatcherImpl = INFO, perun_dispatcher_matcher_log

# Cabinet
log4j.logger.cz.metacentrum.perun.cabinet = DEBUG, perun_cabinet_log

# Registrar
log4j.logger.cz.metacentrum.perun.registrar = DEBUG, perun_registrar_log

# Spring
log4j.logger.org.springframework = INFO, spring_log

## AudiParser
log4j.logger.cz.metacentrum.perun.auditparser = DEBUG, perun_auditparser_log